<!DOCTYPE html>
<html lang="en">
<head>
<title>Artist</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width">
	<!-- import the webpage's stylesheet -->
	<link rel="stylesheet" href="">
	<!-- import the webpage's javascript file -->
	<script src="" defer></script>
	<link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
</head>

	<style>
		<title>CSS Grid</title>

		body {
			display: grid;
			grid-gap: 10px;
			font-family: 'Prata', serif;
			margin: 2em;
			grid-template-columns: 1fr 2fr 2fr;
			grid-auto-columns: 100px;
      opacity: 0;
      animation: fadein 2s forwards;
      padding: 15px;
      box-sizing: border-box;
  }
  main {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: 1fr 2fr 2fr;
      grid-auto-columns: 100px;
  }
  main > * {
      justify-self: center;
      align-self: center;
      opacity: 0;
      animation: fadein 2s forwards;
  }

    a {
      text-decoration: none;
      color: black;
      transform: scale(1);
      transition: transform 0.25s;
      }
    a:not([href]) {
      transform: scale(1.25);
      font-weight: bold;
      }

    a:hover {
      transform: scale(1.25);
      }
		a:nth-of-type(1) {
			grid-column: 1;
			grid-row: 1;
		}
		a:nth-of-type(2) {
			grid-column: 1;
			grid-row: 2;
		}
		a:nth-of-type(3) {
			grid-column: 1;
			grid-row: 3;
		}
		a:nth-of-type(4) {
			grid-column: 1;
			grid-row: 4;
		}
		a:nth-of-type(5) {
			grid-column: 3;
			grid-row: 1 / 3;
		}
		h1 {
			grid-column: 2;
			grid-row: 4;
		}
		img {
			grid-column: 2 / 4 ;
			grid-row: 1 / 4;
		}
		p {
			grid-column: 3;
			grid-row: 4;
		}
    @keyframes fadein {
              to { opacity: 1; }
        	}
					body {
									font-family: 'Prata', serif;
									margin: 2em;
								}

					h1 {
									font-style: regular;
									color: black;
									justify-self: end;
								}
								#spiderwebs {
									position: absolute;
									top: -2%;
									right: -2%;
									opacity: 20%;
								}

	 #navigation{
		 grid-column: 1;
		 position: absolute;
		 left: 10px;
		 bottom: 70px;
		 transform: scale(1);
		 transition: transform 0.25s;

		}
		#navigation:hover {
	 	 transform: scale(1.25);
	 	 }
</style>


<body>
  <main>
  <h1>Louise Bourgeois</h1>
  	<a href="thenest.html"/>The Nest </a>
  	<a href="SpiderI.html"/>Spider 1</a>
  	<a href="Spider2003.html"/>Spider 2003</a>
  	<a>Artist</a>
		<div id="navigation"><a href="louiseBourgeois.html"><img src="Navigationspider.png">Menu</a></div>
  	<img src="louisebourgeois.png"/>
		<img id="spiderwebs" src="right_web.png"/>

	<p>Louise Bourgeois is a French American artist mostly known for making her gigantic sculptures of spiders. Her work deals with the themes of sexuality, childhood trauma, and memory.
Her spider sculptures were inspired by her mother who worked in a tapestry workshop.</p>





</main>
</body>
</html>
