<!DOCTYPE html>
<html lang="en">
<head>
<title>Louise Bourgeois</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- import the webpage's stylesheet -->
<link rel="stylesheet" href="mainpage.css">
<!-- import the webpage's javascript file -->
<script src="/script.js" defer></script>
<link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
  <style>


  body {
    font-family: 'Prata', regular;
    margin: 2em;
    opacity: 0;
    animation: fadein 2s forwards;
    justify-self: center;
  }
  @keyframes fadein {
            to { opacity: 1; }
        }

  	.wrapper {
      display: grid;
      grid-template-columns: 430px 400px 400px; /* column widths */
      grid-gap: 10px;
    }
	.box {
    	display: block;
      	height: 300px; /* row heights */
    }
	.box figure {
    	width: 100%;
       	height: 100%;
        margin: 0;
    }

	.box img {
    	max-width: 100%;
      max-height: 100%;
      position: absolute;
    }

    main {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: 1fr 2fr 2fr;
      grid-auto-columns: 100px;
    }

    main > * {
      justify-self: center;
      align-self: center;
      opacity: 0;
      animation: fadein 2s forwards;
    }

    a {
      text-decoration: none;
      color: black;
      transform: scale(1);
      transition: transform 0.25s;
      }
    a:not([href]) {
      transform: scale(1.25);
      font-weight: bold;
      }

    a:hover {
      transform: scale(1.25);
      }

      @keyframes fadein {
                to { opacity: 1; }
            }
	.a {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        justify-self: start;
        margin-top: 30%;

    }
    .b {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        justify-self: center;
    }
    .c {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .d {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        position: relative;

    }
    .e {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        position: relative;
    }
    .f {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
    }



#name{
  margin-top: 70%;
}
#Artist{
  position: absolute;
  bottom: 50px;
  left: 150px;
  justify-self: center;
}

#spider2{
  position: absolute;
  bottom: 50px;
  left: 150px;
  justify-self: center;
}
#nest{
  position: absolute;
  bottom: 50px;
  left: 40px;
  justify-self: center;
}
#spidey{
  position: absolute;
  bottom: 50px;
  left: 40px;
  justify-self: center;
}
  </style>
</head>

<body>

  <div class="wrapper">

<a class="box a"><h1 id="name"/>Louise Bourgois</h1></a>



    	<a class="box d" href="artist.html">
      <figure>
          	<img src="centerspider.png">
      </figure>
            <figcaption><h3 id="Artist">Artist</h3></figcaption>
      </a>


       <a class= "box e" href="Spider2003.html">
       <figure>
         <img src="curlyspider.png">
 		  </figure>
            <figcaption><h3 id="spider2">Spider 2003</h3></figcaption>
   		</a>

       <a class= "box c" href="Spider1.html">
         <figure>
         <img src="longlegs.png">
 		</figure>
    <figcaption><h3 id="spidey">Spider I</h3></figcaption>
		</a>

 		<a class= "box f" href="thenest.html">
          <figure>
          <img src="tiltingspider.png">
 			</figure>
      <figcaption><h3 id="nest">The Nest</h3></figcaption>
			</a>

  <a class="box b"><h2>Spiders</h2></a>

</div>

</body>
</html>
