<!DOCTYPE html>
<html>
<head>
	<title>Spider I</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
  <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
	<title>CSS Grid</title>

	<style>

      body {
        display: grid;
        font-family: 'Prata', serif;
        margin: 2em;
        grid-gap: 10px;
        grid-template-columns: 1fr 2fr 1fr;
        grid-auto-columns: 100px;
        opacity: 0;
        animation: fadein 2s forwards;
				box-sizing: border-box;
      }
			main {
			  display: grid;
			  grid-gap: 10px;
			  grid-template-columns: 1fr 2fr 2fr;
			  grid-auto-columns: 100px;
			}
			main > * {
			  justify-self: center;
			  align-self: center;
			  opacity: 0;
			  animation: fadein 2s forwards;
			}


      body > * {
        justify-self: center;
        align-self: center;
      }

      a {
      text-decoration: none;
            color: black;
            transform: scale(1);
            transition: transform 0.25s;
        }
        a:not([href]) {
                transform: scale(1.25);
                  font-weight: bold;
              }

        a:hover {
          transform: scale(1.25);
        }
      a:nth-of-type(1) {
        grid-column: 1;
        grid-row: 1;
      }
      a:nth-of-type(2) {
        grid-column: 1;
        grid-row: 2;
      }
      a:nth-of-type(3) {
        grid-column: 1;
        grid-row: 3;
      }
      a:nth-of-type(4) {
        grid-column: 1;
        grid-row: 4;
}
a:nth-of-type(5) {
  grid-column: 3;
  grid-row: 1 / 3;
}

h1 {
  grid-column: 2;
  grid-row: 4;
}

      img {
        grid-column: 2 / 4;
        grid-row: 1 / 4;
      }
      p {
        grid-column: 3;
        grid-row: 4;
				justify-self: start;
      }
      @keyframes fadein {
                to { opacity: 1; }
            }

      body {
              font-family: 'Prata', serif;
              margin: 2em;
            }

      h1 {
              font-style: regular;
              color: black;
							justify-self: end;
            }

						#spiderwebs {
							position: absolute;
							grid-column: 3;
							top: 1%;
							right: 1%;
							opacity: 20px;

						}
						#navigation{
							position: absolute;
              grid-column: 1;
              left: 50px;
              bottom: 70px;
              transform: scale(1);
              transition: transform 0.25s;
						}
						#navigation:hover {
        	 	 transform: scale(1.25);
        	 	 }
						 #loupe {
						   position: absolute;
						   height:200px;
						   width:300px;
						   border:1px solid black;
						   display:none;
						   background:url("Spider1995.jpg");
						 }
						 #loupe.active {
						   display:block;
						 }


</style>
</head>

<body>

<h1>Spider I</h1>
	<a href="thenest.html"/>The Nest</a>
	<a>Spider 1</a>
	<a href="Spider2003.html"/>Spider 2003</a>
	<a href="artist.html"/>Artist</a>
	<img class="hoverable" src="Spider1995.jpg"/>
	<img id="spiderwebs" src="lefttop_web.png"/>
	<div id="navigation"><a href="index.html"><img src="Navigationspider.png">Menu</a></div>
	<p> 1995, steel sculpture
131 in. x 188 in. x 134 in </p>

<div id="loupe">

<script>

let hoverables = document.querySelectorAll('.hoverable')
let loupe = document.querySelector('#loupe')

for(let counter = 0; counter < hoverables.length; counter ++){
	hoverables[counter].addEventListener('mouseenter',function(event){
		loupe.classList.add('active')
		loupe.style.background = 'url('+hoverables[counter].src+')'

	})

	hoverables[counter].addEventListener('mouseleave',function(event){
		loupe.classList.remove('active')
	})


	hoverables[counter].addEventListener('mousemove',function(event){
		let x = event.pageX - loupe.clientWidth / 2
		let y = event.pageY - loupe.clientHeight / 2

		let pictureX = event.offsetX / this.clientWidth
		let pictureY = event.offsetY / this.clientHeight

		loupe.style.left = x + "px"
		loupe.style.top = y + "px"


		let imageWidth = this.naturalWidth - loupe.clientWidth
		let imageHeight = this.naturalHeight - loupe.clientHeight

		loupe.style.backgroundPositionX = -(imageWidth * pictureX) + "px"
		loupe.style.backgroundPositionY = -(imageHeight * pictureY) + "px"
	})
}
</script>

</body>
</html>
