<!DOCTYPE html>
<html lang="en">
<head>
<title>The Nest</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- import the webpage's stylesheet -->
<link rel="stylesheet" href="">
<!-- import the webpage's javascript file -->
<script src="Final Project/script.js" defer></script>
<link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
</head>

<style>
<title>CSS Grid</title>

body {
  display: grid;
  grid-gap: 10px;
  font-family: 'Prata', serif;
  margin: 2em;
  grid-template-columns: 1fr 2fr 2fr;
  grid-auto-columns: 100px;
  opacity: 0;
  animation: fadein 2s forwards;
  padding: 15px;
  box-sizing: border-box;
  position:
}
main {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 2fr 2fr;
  grid-auto-columns: 100px;
}
main > * {
  justify-self: center;
  align-self: center;
  opacity: 0;
  animation: fadein 2s forwards;
}

a {
  text-decoration: none;
  color: black;
  transform: scale(1);
  transition: transform 0.25s;
  }
a:not([href]) {
  transform: scale(1.25);
  font-weight: bold;
  }

a:hover {
  transform: scale(1.25);
  }
a:nth-of-type(1) {
  grid-column: 1;
  grid-row: 1;
  position: relative;
}
a:nth-of-type(2) {
  grid-column: 1;
  grid-row: 2;
}
a:nth-of-type(3) {
  grid-column: 1;
  grid-row: 3;
}
a:nth-of-type(4) {
  grid-column: 1;
  grid-row: 4;
}
a:nth-of-type(5) {
  grid-column: 3;
  grid-row: 1 / 3;
}


h1 {
  grid-column: 2;
  grid-row: 4;
  justify-self: end;
}
img {
  grid-column: 2 / 4;
  grid-row: 1 / 4;
  position: static;
}

p {
  grid-column: 3;
  grid-row: 4;
  justify-self: start;
  position: relative;
  left: 15px;
}
@keyframes fadein {
          to { opacity: 1; }
      }

      body {
              font-family: 'Prata', serif;
              margin: 2em;
            }

      h1 {
              font-style: regular;
              color: black;
              justify-self: end;
            }


            #navigation{
              position: absolute;
              grid-column: 1;
              left: 10px;
              bottom: 70px;
              transform: scale(1);
              transition: transform 0.25s;
						}

            #navigation:hover {
             transform: scale(1.25);
             }

            #spiderweb{
                position: absolute;
                grid-column: 3;
                top: -8%;
  							right: -8%;
                opacity: 20%;
            }

            #loupe {
              position:absolute;
              height:200px;
              width:300px;
              border:1px solid black;
              display:none;
              background:url("thenest.png");
              pointer-events:none;
            }

            #loupe.active {
              display:block;
            }


</style>

<body>
<main>
  <h1>The Nest</h1>
    <a>The Nest</a>
    <a href="SpiderI.html"/>Spider 1</a>
    <a href="Spider2003.html"/>Spider 2003</a>
    <a href="artist.html"/>Artist</a>
    <div id="navigation"><a href="index.html"><img src="Navigationspider.png">Menu</a></div>
    <img class="hoverable" src="thenest.jpg">
     <img id="spiderweb" src="lowerleft_web.png"/>


  <p>1994, steel sculpture
    101 in. x 189 in. x 158 in.</p>

<div id="loupe">

    <script>
    let hoverables = document.querySelectorAll('.hoverable')
    let loupe = document.querySelector('#loupe')



    for(let counter = 0; counter < hoverables.length; counter ++){
      hoverables[counter].addEventListener('mouseenter',function(event){
        loupe.classList.add('active')
        loupe.style.background = 'url('+hoverables[counter].src+')'

      })

      hoverables[counter].addEventListener('mouseleave',function(event){
        loupe.classList.remove('active')
      })


      hoverables[counter].addEventListener('mousemove',function(event){
        let x = event.pageX - loupe.clientWidth / 2
        let y = event.pageY - loupe.clientHeight / 2

        let pictureX = event.offsetX / this.clientWidth
        let pictureY = event.offsetY / this.clientHeight

        loupe.style.left = x + "px"
        loupe.style.top = y + "px"


        let imageWidth = this.naturalWidth - loupe.clientWidth
        let imageHeight = this.naturalHeight - loupe.clientHeight

        loupe.style.backgroundPositionX = -(imageWidth * pictureX) + "px"
        loupe.style.backgroundPositionY = -(imageHeight * pictureY) + "px"
      })
    }

</script>

</body>
</main>

</html>
